<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
    android:layout_width="225dp"
    android:layout_height="225dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/QuoteText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TextViewStyle"
        android:textSize="15dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis p"
        />
</androidx.cardview.widget.CardView>
</LinearLayout>